# Contoh konfigurasi database PostgreSQL
# DATABASE_URL=postgresql://username:password@host:port/dbname
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/admin_service

# Jika ingin menggunakan MySQL, gunakan format berikut:
DATABASE_URL=mysql://admin_user:passwordku@localhost:3306/admin_service